SorteadorDeMoeda/SorteadorDeMoeda/MainWindow.xaml

<Window x:Class="SorteadorDeMoeda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorteadorDeMoeda"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="520">
    <Grid Background="#FFF1A432">
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="35" Width="452" TextAlignment="Center"><Run Text="S"/><Run Language="pt-br" Text="ORTEADOR DE"/><Run Text=" "/><Run Text="M"/><Run Text="OEDAS"/></TextBlock>
        <Rectangle HorizontalAlignment="Center" Height="202" Margin="0,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="#FFF1B357"/>
        <Image x:Name="imgCoroa" HorizontalAlignment="Center" Height="183" Margin="0,121,0,0" VerticalAlignment="Top" Width="184" Source="/side-a.png" Visibility="Hidden"/>
        <Image x:Name="imgCara" HorizontalAlignment="Center" Height="183" Margin="0,121,0,0" VerticalAlignment="Top" Width="186" Source="/side-b.png" Visibility="Hidden"/>
        <TextBlock x:Name="txtCaraOuCoroa" HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="30" Width="142" TextAlignment="Center" Visibility="Hidden"><Run Language="pt-br" Text="CARA"/></TextBlock>
        <Button x:Name="botaoSorteio" Content="SORTEAR" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Height="68" Width="198" FontFamily="Arial Rounded MT Bold" FontSize="33" Background="#FFF1B357" Click="btnSorteio" BorderBrush="Black"/>
        <TextBlock x:Name="txtQtdDeSorteios" HorizontalAlignment="Center" Margin="0,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="30" Width="92" TextAlignment="Center"><Run Language="pt-br" Text="0"/></TextBlock>
        <TextBlock x:Name="txtPorcentagemCoroa" HorizontalAlignment="Left" Margin="24,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="30" Width="92" TextAlignment="Center" Text="0"/>
        <TextBlock x:Name="txtPorcentagemCara" HorizontalAlignment="Left" Margin="394,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="30" Width="92" TextAlignment="Center" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="28" Width="124" TextAlignment="Center"><Run Language="pt-br" Text="% CARA"/></TextBlock>
        <TextBlock Margin="368,468,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="28" TextAlignment="Center"><Run Text="% C"/><Run Text="O"/><Run Text="R"/><Run Text="OA"/><Run Language="pt-br" Text="   "/><Run Text=" "/><Run Text=" "/></TextBlock>
        <TextBlock Margin="189,474,189,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="18" TextAlignment="Center"><Run Text="Num. "/><Run Language="pt-br" Text="Sorteios"/></TextBlock>


    </Grid>
</Window>
